spring.application.name=product-service
server.port=8081

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/MicroservicesProduct
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
