spring.application.name=user-service
server.port=8084

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/MicroservicesUser
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
